<UserControl
    x:Class="Trolley.Views.ViewItemSoldInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interfaces="clr-namespace:Trolley.Interfaces"
    xmlns:local="clr-namespace:Trolley.Views"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Trolley.Models"
    xmlns:viewModels="clr-namespace:Trolley.ViewModels"
    Name="ViewPurchaseDetailsControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Orange"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="40"
            Margin="15,5,5,5"
            Padding="10"
            HorizontalAlignment="Left"
            Command="{Binding ReturnToReports}"
            Content="Return to Reports" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="View Purchase Details"
            FontSize="16"
            FontWeight="Bold" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding ItemNameAndDescription}"
            FontSize="16" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding DateDisplay}"
            FontSize="14" />
        <DataGrid
            Name="ItemsGrid"
            Grid.Row="3"
            Grid.Column="0"
            d:DataContext="{d:DesignInstance Type={x:Type interfaces:IItemSoldInfo}}"
            AutoGenerateColumns="False"
            Background="LightGray"
            BorderBrush="Gray"
            BorderThickness="1"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="False"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding ItemSoldInfoData}"
            RowHeaderWidth="0"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FriendlyDateTime}" Header="Date" />
                <DataGridTextColumn Binding="{Binding QuantitySold}" Header="Number Purchased">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PurchaseMethodString}" Header="Purchase Method" />
                <DataGridTextColumn Binding="{Binding TotalCostWithCurrency}" Header="Income" />
                <DataGridTextColumn Binding="{Binding TotalProfitWithCurrency}" Header="Profit" />
                <DataGridTextColumn Binding="{Binding SoldByUserName}" Header="Sold By" />
                <DataGridTemplateColumn
                    Width="*"
                    CanUserResize="False"
                    CanUserSort="False"
                    Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="100"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Command="{Binding ElementName=ViewPurchaseDetailsControl, Path=DataContext.ConfirmDeleteItemSoldInfo}"
                                CommandParameter="{Binding}"
                                Content="Delete"
                                Visibility="{Binding ElementName=ViewPurchaseDetailsControl, Path=DataContext.CurrentUser.Permissions.CanDeleteItemsSold, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock
            Grid.Row="4"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            FontSize="14">
            <Span xml:space="preserve">Total Cash income: <Run Text="{Binding ReportForItem.TotalCashCostWithCurrency, Mode=OneWay}" />  |  </Span>
            <Span>
                Total QR Code income:<Run Text="{Binding ReportForItem.TotalQRCodeCostWithCurrency, Mode=OneWay}" /></Span>
        </TextBlock>
        <TextBlock
            Grid.Row="5"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            FontSize="14"
            FontWeight="Bold">
            <Span xml:space="preserve">Total income: <Run Text="{Binding ReportForItem.TotalCostWithCurrency, Mode=OneWay}" />  |  </Span>
            <Span>
                Total profit:<Run Text="{Binding ReportForItem.TotalProfitWithCurrency, Mode=OneWay}" /></Span>
        </TextBlock>
    </Grid>
</UserControl>
